<!DOCTYPE html>
<html lang="ko-kr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>이메일 개인정보 이용내역 통지 안내</title>
	</head>
	<body>
		<!-- S : 이메일 뉴스레터 -->
		<xmeta http-equiv="Content-Type" content="text/html;charset=utf-8">
			<xmeta http-equiv="Content-Script-Type" content="text/javascript">
				<xmeta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui">
					<xmeta name="apple-mobile-web-app-capable" content="yes">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f6f6f6" bgcolor="#f6f6f6">
							<tbody>
								<tr>
									<td align="center">
										<!-- 아웃룩용 max-width 핵 -->
										<!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                        <tr><td width="780">
                                        <![endif]-->
										<div style="max-width: 600px; margin: 0 auto">
											<table
												align="left"
												border="0"
												cellpadding="0"
												cellspacing="0"
												style="max-width: 600px; margin-bottom: 20px; font-family: '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; background-color: #fff; -webkit-text-size-adjust: 100%; text-align: left"
												bgcolor="#fff"
											>
												<tbody>
													<tr>
														<td style="width: 5%"></td>
														<td>
															<!-- S : Email Body -->
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<!-- Header -->
																	<tr>
																		<td height="54" align="center">
																			<a href="#"><img src="../../assets/images/email/logo.png" alt="HYUNDAI LIVART" width="150" height="54" style="vertical-align: top" /></a>
																		</td>
																	</tr>

																	<tr>
																		<td height="40"></td>
																	</tr>
																	<!-- //Header -->
																	<tr>
																		<td style="line-height: 34px; font-size: 25px; color: #333; letter-spacing: -1px; text-align: center">현대리바트몰 개인정보 이용내역 통지 안내</td>
																	</tr>
																	<tr>
																		<td height="30"></td>
																	</tr>
																	<tr>
																		<td style="line-height: 20px; font-size: 14px; color: #777; text-align: left">
																			안녕하세요, 현대리바트몰을 이용해주셔서 진심으로 감사합니다. <br />
																			본 메일은 개인정보보호법 제39조의8(개인정보 이용내역의 통지)에 의거하여, 현대리바트몰 고객님의 2020년 개인정보 이용내역을 다음과 같이 안내 드립니다.
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td style="line-height: 20px; font-size: 14px; font-weight: 600; color: #333; text-align: left">현대리바트몰은 고객님의 소중한 개인정보를 안전하게 보호하기 위하여 최선을 다하겠습니다.</td>
																	</tr>
																	<tr>
																		<td height="25"></td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td width="49%">
																							<a href="#" style="display: block; height: 60px; font-size: 17px; color: #fff; background-color: #2a384d; text-decoration: none; text-align: center; line-height: 60px"
																								>개인정보 처리방침 보러가기</a
																							>
																						</td>
																						<td width="2%"></td>
																						<td width="49%">
																							<a href="#" style="display: block; height: 60px; font-size: 17px; color: #fff; background-color: #2a384d; text-decoration: none; text-align: center; line-height: 60px"
																								>현대리바트몰 보러가기</a
																							>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="25"></td>
																	</tr>
																	<tr>
																		<td style="line-height: 25px; font-size: 12px; color: #777; text-align: left">
																			&#8251; 본 메일은 법령에 따라 수신동의 여부와 관계없이 법적 의무 사항으로 발송된 메일입니다. <br />
																			&#8251; 본 메일은 발신전용입니다. 문의사항은 고객센터(각 전화번호)를 이용해주시기 바랍니다.<br />
																			<a
																				href="#"
																				style="display: inline-block; margin: 5px 0 0 15px; padding: 5px 10px; font-size: 12px; color: #333; background-color: #eee; text-decoration: none; text-align: center; line-height: 17px"
																				>고객센터 바로가기</a
																			>
																		</td>
																	</tr>

																	<!-- footer -->
																	<tr>
																		<td height="45"></td>
																	</tr>
																	<tr>
																		<td height="1" style="background-color: #333" bgcolor="#333"></td>
																	</tr>
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<tr>
																		<td height="54" align="center">
																			<a href="#"><img src="../../assets/images/email/logo.png" alt="HYUNDAI LIVART" width="150" height="54" style="vertical-align: top" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<tr>
																		<td>
																			<!-- 연락처/주소 -->
																			<table border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">대표이사</td>
																						<td style="font-size: 13px; text-align: left; color: #777">윤기철</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">본사주소</td>
																						<td style="font-size: 13px; text-align: left; color: #777">경기도 용인시 남사면 경기동로 316</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">서울사무소 주소</td>
																						<td style="font-size: 13px; text-align: left; color: #777">서울특별시 강남구 압구정로 201</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">영업문의</td>
																						<td style="font-size: 13px; text-align: left; color: #777">02-3480-8000</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">고객센터</td>
																						<td style="font-size: 13px; text-align: left; color: #777">1577-3332 해외브랜드 1800-5300(평일09시~18시, 토/일/공휴일 휴무)</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">팩스</td>
																						<td style="font-size: 13px; text-align: left; color: #777">02-6442-8081</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">이메일</td>
																						<td style="font-size: 13px; text-align: left; color: #777">livartcs@hyundaimall.com</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">사업자등록번호</td>
																						<td style="font-size: 13px; text-align: left; color: #777">
																							135-81-32239
																							<a href="#">사업자확인하기</a>
																						</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">통신판매업신고</td>
																						<td style="font-size: 13px; text-align: left; color: #777">2014-용인처인-00049</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="20"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- //연락처/주소 -->
																			<!-- gray box -->
																			<table border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9" bgcolor="#f9f9f9">
																				<tbody>
																					<tr>
																						<td height="20" colspan="3"></td>
																					</tr>
																					<tr>
																						<td width="15"></td>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td style="text-align: left; font-size: 13px; color: #777; line-height: 23px">
																											본 메일은 발신전용으로 화답하지 않습니다.<br />
																											문의사항은 고객센터 (1800-5300)로 문의 바랍니다.<br />
																											본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률시행 규칙 에 의거 <span style="color: #333">[2020.08.21]</span> 기준으로회원님의 이메일 수신동의 여부를
																											확인한 결과 회원님께서 수신동의를 하셨기 때문에 발송하는 발신 전용 메일입니다.<br />
																											메일 수신을 원치 않으시면 <a href="#">[수신거부]</a>를 클릭하세요.
																										</td>
																									</tr>
																									<tr>
																										<td height="15"></td>
																									</tr>
																									<tr>
																										<td style="text-align: left; font-size: 13px; color: #777; line-height: 23px">If you don’t want to receive this mail anymore, <a href="#">[click here]</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="15"></td>
																					</tr>
																					<tr>
																						<td height="20" colspan="3"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- //gray box -->
																		</td>
																	</tr>
																	<tr>
																		<td height="50"></td>
																	</tr>
																</tbody>
															</table>
															<!-- E : Email Body -->
														</td>
														<td style="width: 5%"></td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso]>
                                        </td></tr>
                                        </table>
                                        <![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</xmeta>
				</xmeta>
			</xmeta>
		</xmeta>
		<!-- E : 이메일 뉴스레터 -->
	</body>
</html>
