<!DOCTYPE html>
<html lang="ko-kr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>이메일 신고 및 제안</title>
	</head>
	<body>
		<!-- S : 이메일 뉴스레터 -->
		<xmeta http-equiv="Content-Type" content="text/html;charset=utf-8">
			<xmeta http-equiv="Content-Script-Type" content="text/javascript">
				<xmeta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui">
					<xmeta name="apple-mobile-web-app-capable" content="yes">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f6f6f6" bgcolor="#f6f6f6">
							<tbody>
								<tr>
									<td align="center">
										<!-- 아웃룩용 max-width 핵 -->
										<!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                        <tr><td width="780">
                                        <![endif]-->
										<div style="max-width: 600px; margin: 0 auto">
											<table
												align="left"
												border="0"
												cellpadding="0"
												cellspacing="0"
												style="max-width: 600px; margin-bottom: 20px; font-family: '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; background-color: #fff; -webkit-text-size-adjust: 100%; text-align: left"
												bgcolor="#fff"
											>
												<tbody>
													<tr>
														<td style="width: 5%"></td>
														<td>
															<!-- S : Email Body -->
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<!-- Header -->
																	<tr>
																		<td height="54" align="center">
																			<a href="#"><img src="../../assets/images/email/logo.png" alt="HYUNDAI LIVART" width="150" height="54" style="vertical-align: top" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="16"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<a href="#" style="display: inline-block; vertical-align: middle; font-size: 17px; color: #333; line-height: 17px; text-decoration: none">리바트몰</a>
																			<span style="display: inline-block; vertical-align: middle; width: 1px; height: 13px; background-color: #ddd; margin: 2px 15px 0 15px"></span>
																			<a href="#" style="display: inline-block; vertical-align: middle; font-size: 17px; color: #333; line-height: 18px; text-decoration: none">커뮤니티</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="50"></td>
																	</tr>
																	<!-- //Header -->
																	<tr>
																		<td style="line-height: 34px; font-size: 25px; color: #333; letter-spacing: -1px; text-align: center">신고 및 제안이 접수되었습니다.</td>
																	</tr>
																	<tr>
																		<td height="40"></td>
																	</tr>
																	<tr>
																		<td style="line-height: 20px; font-size: 18px; color: #333; font-weight: bold; text-align: left">신고 및 제안</td>
																	</tr>
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td>
																			<!-- 신고 및 제안 내역 -->
																			<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
																				<tbody>
																					<tr>
																						<td colspan="2" height="2" style="background-color: #ddd" bgcolor="#ddd"></td>
																					</tr>
																					<tr>
																						<td width="60" style="padding: 15px 0 15px 0; font-size: 15px; text-align: left; color: #333; vertical-align: top">제목</td>
																						<td style="padding: 15px 0 15px 0; font-size: 15px; text-align: left; color: #777">리바트 이용중에 제안드릴게 있습니다.</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="1" style="background-color: #ddd" bgcolor="#ddd"></td>
																					</tr>
																					<tr>
																						<td width="60" style="padding: 15px 0 15px 0; font-size: 15px; text-align: left; color: #333; vertical-align: top">내용</td>
																						<td style="padding: 15px 0 15px 0; font-size: 15px; text-align: left; color: #777">
																							리바트 이용중에 제안드릴게 있습니다. 리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게
																							있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에
																							제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트
																							이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.리바트 이용중에 제안드릴게 있습니다.
																						</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="1" style="background-color: #ddd" bgcolor="#ddd"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- //신고 및 제안 내역 -->
																		</td>
																	</tr>

																	<!-- footer -->
																	<tr>
																		<td height="45"></td>
																	</tr>
																	<tr>
																		<td height="1" style="background-color: #333" bgcolor="#333"></td>
																	</tr>
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<tr>
																		<td height="54" align="center">
																			<a href="#"><img src="../../assets/images/email/logo.png" alt="HYUNDAI LIVART" width="150" height="54" style="vertical-align: top" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<tr>
																		<td>
																			<!-- 연락처/주소 -->
																			<table border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">대표이사</td>
																						<td style="font-size: 13px; text-align: left; color: #777">윤기철</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">본사주소</td>
																						<td style="font-size: 13px; text-align: left; color: #777">경기도 용인시 남사면 경기동로 316</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">서울사무소 주소</td>
																						<td style="font-size: 13px; text-align: left; color: #777">서울특별시 강남구 압구정로 201</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">영업문의</td>
																						<td style="font-size: 13px; text-align: left; color: #777">02-3480-8000</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">고객센터</td>
																						<td style="font-size: 13px; text-align: left; color: #777">1577-3332 해외브랜드 1800-5300(평일09시~18시, 토/일/공휴일 휴무)</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">팩스</td>
																						<td style="font-size: 13px; text-align: left; color: #777">02-6442-8081</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">이메일</td>
																						<td style="font-size: 13px; text-align: left; color: #777">livartcs@hyundaimall.com</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">사업자등록번호</td>
																						<td style="font-size: 13px; text-align: left; color: #777">
																							135-81-32239
																							<a href="#">사업자확인하기</a>
																						</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="12"></td>
																					</tr>
																					<tr>
																						<td width="120" style="font-size: 13px; text-align: left; color: #333">통신판매업신고</td>
																						<td style="font-size: 13px; text-align: left; color: #777">2014-용인처인-00049</td>
																					</tr>
																					<tr>
																						<td colspan="2" height="20"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- //연락처/주소 -->
																			<!-- gray box -->
																			<table border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9" bgcolor="#f9f9f9">
																				<tbody>
																					<tr>
																						<td height="20" colspan="3"></td>
																					</tr>
																					<tr>
																						<td width="15"></td>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td style="text-align: left; font-size: 13px; color: #777; line-height: 23px">
																											본 메일은 발신전용으로 화답하지 않습니다.<br />
																											문의사항은 고객센터 (1800-5300)로 문의 바랍니다.<br />
																											본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률시행 규칙 에 의거 <span style="color: #333">[2020.08.21]</span> 기준으로회원님의 이메일 수신동의 여부를
																											확인한 결과 회원님께서 수신동의를 하셨기 때문에 발송하는 발신 전용 메일입니다.<br />
																											메일 수신을 원치 않으시면 <a href="#">[수신거부]</a>를 클릭하세요.
																										</td>
																									</tr>
																									<tr>
																										<td height="15"></td>
																									</tr>
																									<tr>
																										<td style="text-align: left; font-size: 13px; color: #777; line-height: 23px">If you don’t want to receive this mail anymore, <a href="#">[click here]</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="15"></td>
																					</tr>
																					<tr>
																						<td height="20" colspan="3"></td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- //gray box -->
																		</td>
																	</tr>
																	<tr>
																		<td height="50"></td>
																	</tr>
																</tbody>
															</table>
															<!-- E : Email Body -->
														</td>
														<td style="width: 5%"></td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso]>
                                        </td></tr>
                                        </table>
                                        <![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</xmeta>
				</xmeta>
			</xmeta>
		</xmeta>
		<!-- E : 이메일 뉴스레터 -->
	</body>
</html>
